logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

security.redirect-uri=${REDIRECT_URI}

spring.security.oauth2.authorizationserver.issuer=${ISSUER_URI}
