server.port=9000
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

security.redirect-uri=${REDIRECT_URI}

spring.security.oauth2.client.provider.spring.issuer-uri=${ISSUER_URI}
